{
  "name": "autosalevps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && node scripts/package.mjs"
  },
  "dependencies": {
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-promise": "^6.1.1",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^1.2.2"
  }
}
